# SoftUni-Project-AnimeHeaven

./: LICENSE  README.md
AnimeHeaven/AnimeHeaven/: AnimeHeaven.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
AnimeHeaven/AnimeHeaven/Areas/Admin/: AdminConstants.cs
AnimeHeaven/AnimeHeaven/Controllers/: HomeController.cs  ProductsController.cs  ProfileController.cs  SellerController.cs  SellersController.cs  ShoppingCartController.cs
AnimeHeaven/AnimeHeaven/Controllers/Api/: ProductApiController.cs  StatisticsApiController.cs
AnimeHeaven/AnimeHeaven/Data/: AnimeHeavenDbContext.cs  ApplicationDbContext.cs  DataConstants.cs
AnimeHeaven/AnimeHeaven/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210722193024_AddedProductAndCategoryTables.Designer.cs  20210722193024_AddedProductAndCategoryTables.cs  20210725204646_SellerTable.Designer.cs  20210725204646_SellerTable.cs  20210726134634_FavouriteTable.Designer.cs  20210726134634_FavouriteTable.cs  20210729134208_AddedDbSetCustomers.Designer.cs  20210729134208_AddedDbSetCustomers.cs  20210729214531_AddedUserTable.Designer.cs  20210729214531_AddedUserTable.cs  ApplicationDbContextModelSnapshot.cs
AnimeHeaven/AnimeHeaven/Data/Models/: Category.cs  Customer.cs  Favourite.cs  Favourites.cs  Product.cs  Seller.cs  ShoppingCart.cs  User.cs
AnimeHeaven/AnimeHeaven/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
AnimeHeaven/AnimeHeaven/Migrations/: 20210805160910_BigChange.Designer.cs  20210805160910_BigChange.cs  20210806163313_FavouritesTable.Designer.cs  20210806163313_FavouritesTable.cs  20210807204913_BigChange.Designer.cs  20210807204913_BigChange.cs  AnimeHeavenDbContextModelSnapshot.cs
AnimeHeaven/AnimeHeaven/Models/: ErrorViewModel.cs  ProductsSorting.cs
AnimeHeaven/AnimeHeaven/Models/Products/: AddProductFormModel.cs  ProductCatergoryViewModel.cs  ProductFormModel.cs  ProductViewModel.cs  ProductsSearchQueryModel.cs  ProductsSorting.cs
AnimeHeaven/AnimeHeaven/Models/Sellers/: BecomeSellerFormModel.cs
AnimeHeaven/AnimeHeaven/Properties/: launchSettings.json
AnimeHeaven/AnimeHeaven/Services/Products/: IProductService.cs  ProductCatergoryServiceModel.cs  (+4 more)
AnimeHeaven/AnimeHeaven/Views/: _ViewImports.cshtml
(+57 files in other folders)
